<?php
// $Id: slideshow.install,v 1.5.2.1.2.1 2009/04/05 17:38:34 timcn Exp $

/**
 * @file
 *
 * Installation file for slideshow.module.
 */

/**
 * Implementation of hook_schema().
 */
function slideshow_schema() {
  $schema['slideshow'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'nid' => array(
        'description' => 'The node ID this slideshow setting is associated with.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The revision ID this slideshow setting is associated with.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'location' => array(
        'description' => 'The location the slideshow should appear in.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'align' => array(
        'description' => 'The alignment setting of the slideshow.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'dimensions' => array(
        'description' => 'The custom image size for this slideshow.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid', 'vid'),
  );

  return $schema;
}

function slideshow_install() {
  drupal_install_schema('slideshow');

  db_query("UPDATE {system} SET weight = 1 WHERE name = 'slideshow'");
}

/**
 * Implementation of hook_uninstall().
 */
function slideshow_uninstall() {
  drupal_uninstall_schema('slideshow');

  variable_del('slideshow_default_location');
  variable_del('slideshow_default_align');
  variable_del('slideshow_default_dimensions');
  variable_del('slideshow_image_path');
  variable_del('slideshow_suppress_on_teaser');

  // Remove slideshow enabled/disabled setting for node types.
  foreach (node_get_types() as $type => $content_type) {
    variable_del('slideshow_'. $type);
  }
}

